language: node_js
node_js:
- 0.12
deploy:
  provider: heroku
  api_key:
    secure: sDU12XA2CUD+8lY8lTikWZgS97lJTrbW+tsX7M9BMG8E2h1k3MCgfuhCgl/rT19YFqi4hElz+gaWEiikGK5ifoBwaBoywEA1wcufqA04Jo87Agh0UJKu5IBCuFycjl/yJyt6WG8LLJI/fpcG6UNCAAXx5/ptmF6w6e7msM9Dxr4TmbFJaTGQ2Ka5pCOzEIVHngEMcx05vQWUHLp7XTnA04Qc8wJ/c+gJlBY9NX6ucKODJEfytnKCd/7Etdx1Zv3CkY67qEVwXYVJHZhKS2HQLYbS+YGSRAcVNtpGG2l3+x+hqYDkAxl0alQS8uw2cOqHCMpfnAFNm7Z5Kj0rjyNgKoir2Twxwk1HDrkNoGuWE11qFjAbd3dYCBaZB4JmKQp7o7yx79mIXvhxQM8Gd4dHrlRVU4w+vCnyPFJJ7TAE72mFRTtwdTgOO73Ynj8lt3K4ToALJyKH0mUO2HmuiD2WFJgDNrhwTaTn0WYQ7j/DNhmThPiNbUbRCwPSmoU8UaW9UrMdmwifwIl5gRQWUWX5/VFcT4syMfdsVH3jMSy4cqsWcXhkERXMJ6OuE8K6T3p0BCWESGJJ7EqpmbJhYwZ6gt6QrMFXvAweDASLjmQ04iKbwPDXxNJvbueA9cc/pa7aPcEjipHdwDrB+ybWEwOvJsc7gI94O7iEnZ456ypKfTk=
  app: trip-share-anthony
  on:
    repo: AnthonyHsu/parse-server-anthony
